# soa-egzamin

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/pl/michnamarcin/core/: Action.java  MessageBean.java  QueueHandler.java  QueueReceiver.java  QueueSender.java
db/: pom.xml
db/src/main/java/pl/michnamarcin/db/dao/: TaskDAO.java
db/src/main/java/pl/michnamarcin/db/model/: Task.java
db/src/main/java/pl/michnamarcin/db/service/: TaskService.java
db/web/: index.jsp
ear/: pom.xml
soap/: pom.xml
soap/src/main/java/pl/michnamarcin/soap/: Soap.java  SoapI.java  Test.java
